# masters-thesis

./: .gitignore  Makefile  README.md  data.json  pom.xml  requirements.txt
.github/workflows/: maven.yml
output/local/: 9-9-1-2_274_history.json  9-9-1-2_274_solution.json  9-9-1-2_918_history.json  9-9-1-2_918_solution.json
output/solstorm/alns/managerial/weather/: 19-21-3-2_mixed_336_solution.json  19-21-3-2_perfect_772_solution.json  21-24-3-1_critical_428_solution.json  21-24-3-1_mixed_150_solution.json  21-24-3-1_perfect_177_solution.json  23-27-4-1_critical_362_solution.json  23-27-4-1_mixed_759_solution.json  23-27-4-1_perfect_53_solution.json  25-29-4-1_critical_262_solution.json  25-29-4-1_mixed_54_solution.json  25-29-4-1_perfect_82_solution.json  27-32-5-1_mixed_189_solution.json  27-32-5-1_perfect_44_solution.json
output/solstorm/alns/plots/convergence/: 19-19-3-1_263_history.json  19-19-3-1_263_solution.json  19-19-3-1_305_history.json  19-19-3-1_305_solution.json  19-19-3-1_403_history.json  19-19-3-1_403_solution.json  19-19-3-1_520_history.json  19-19-3-1_520_solution.json  19-19-3-1_740_history.json  19-19-3-1_740_solution.json  23-31-4-1_103_history.json  23-31-4-1_103_solution.json  23-31-4-1_163_history.json  23-31-4-1_163_solution.json  23-31-4-1_16_history.json  23-31-4-1_16_solution.json  23-31-4-1_42_history.json  23-31-4-1_42_solution.json  23-31-4-1_682_history.json  23-31-4-1_682_solution.json  27-37-5-1_256_history.json  27-37-5-1_256_solution.json  27-37-5-1_323_history.json  27-37-5-1_323_solution.json  27-37-5-1_413_history.json  27-37-5-1_413_solution.json  27-37-5-1_60_history.json  27-37-5-1_60_solution.json  27-37-5-1_693_history.json  27-37-5-1_693_solution.json
output/solstorm/alns/plots/weights/: 11-13-2-1_337_history.json  11-13-2-1_337_solution.json  11-13-2-1_461_history.json  11-13-2-1_461_solution.json  11-13-2-1_638_history.json  11-13-2-1_638_solution.json  11-13-2-1_642_history.json  11-13-2-1_720_history.json  11-13-2-1_720_solution.json  13-15-2-2_377_history.json  (+88 more)
plot/: dataframes.ipynb  parameters.ipynb  performance.ipynb  plot.py  plots.ipynb  solution_plot.py  speed_opt.ipynb  speedopt_weather.ipynb
plot/dataframes/: d-3.0.pkl  nc-0.025.pkl  nc-0.25.pkl  nc-0.5.pkl  r-0.1.pkl  r-0.5.pkl  rp-0.05-0.15.pkl  rp-0.05-0.3.pkl  rp-0.15-0.3.pkl  rp-0.15-0.5.pkl  rp-0.3-0.5.pkl  sc-33.0-9.0-1.0.pkl  sc-9.0-9.0-1.0.pkl  sc-9.0-9.0-9.0.pkl
plot/dataframes/performance/: baseline.pkl  baseline_agg.pkl  exact.pkl  exact_3600.pkl  exact_3600_agg.pkl  exact_600.pkl  exact_600_agg.pkl  exact_agg.pkl  lns.pkl  lns_agg.pkl  ls.pkl  ls_agg.pkl  lso.pkl  lssp.pkl  lssp_agg.pkl  sequential.pkl  sequential_agg.pkl  sp.pkl  sp_agg.pkl
plot/dataframes/tuning/: d-11.0.pkl  d-5.0.pkl  d-7.0.pkl  d-9.0.pkl  nc-0.0.pkl  nc-0.125.pkl  r-0.05.pkl  r-0.2.pkl  r-1.0.pkl  rp-0.05-0.3.pkl  sc-33.0-9.0-13.0.pkl  sc-33.0-9.0-9.0.pkl
plot/solution/: 21-28-3-1_586_solution.json
shell/: plot_solution.sh  prepare.sh  run.sh  upload.sh  upload_instances.sh
src/main/java/: Constants.java  DistanceCalculator.java  Main.java  Order.java  ProblemInstance.java  ReadData.java  Solution.java
src/main/java/alns/: Cache.java  Construction.java  ConstructionHeuristic.java  Evaluator.java  GreedyInsertion.java  Heuristic.java  Main.java  Objective.java  RandomRemoval.java  Solution.java
src/main/java/arcs/: ArcGenerator.java
src/main/java/data/: Constants.java  Messages.java  Parameters.java  Problem.java  ProblemInstance.java  SearchHistory.java
src/main/java/localsearch/: LocalSearch.java  Operator.java  OperatorOne.java  OperatorOneExchange.java  OperatorOneRelocate.java  OperatorPostponeScheduled.java  OperatorSchedulePostponed.java  OperatorTwo.java  OperatorTwoExchange.java  OperatorTwoRelocate.java  OperatorVoyageExchange.java
src/main/java/objects/: Installation.java  Order.java  Vessel.java
src/main/java/setpacking/: Data.java  Model.java
src/main/java/setpartitioning/: Data.java  Model.java  Pool.java  SetPartitioningModel.java  SetPartitioningParameters.java  VoyagePool.java  VoyageScoring.java
src/main/java/subproblem/: ArcGeneration.java  Cache.java  Edge.java  Node.java  SubProblem.java  SubProblemInsertion.java  SubProblemRemoval.java  Tree.java  TreeSearch.java
src/main/java/utils/: DistanceCalculator.java  Helpers.java  IO.java  InstanceGenerator.java  VerifyOutput.java
src/main/resources/constant/: installations.json  vessels.json  weather.json
src/main/resources/instance/: O4-C1-V1-WS0.json  evaluatorTest.json  example.json
src/main/resources/instances/: 23-27-4-1_critical.json
src/main/resources/managerial_insights/: 19-21-3-2_critical.json  19-21-3-2_mixed.json  21-24-3-1_critical.json  21-24-3-1_mixed.json  23-27-4-1_mixed.json  25-29-4-1_critical.json  25-29-4-1_mixed.json  27-32-5-1_critical.json  27-32-5-1_mixed.json
src/main/resources/test/: bigInstance.json  clusterOrders.json  criticalWeather.json  discretizationEight.json  tooManyOrders.json
src/main/resources/tuning/: 13-16-2-1.json  27-34-5-1.json  T-11-13-1-1.json  T-15-17-2-1.json  T-17-21-3-1.json  T-19-22-2-1.json  T-21-27-3-1.json  T-23-27-3-1.json  T-25-31-4-1.json  T-9-9-1-1.json
src/test/java/: ArcGenerationTest.java  EvaluatorTest.java  ProblemTest.java
src/test/java/alns/: ConstructionHeuristicTest.java  ConstructionTest.java  EvaluatorTest.java  GreedyInsertionTest.java  MainTest.java  ObjectiveTest.java  RandomRemovalTest.java  SolutionGenerator.java  SolutionTest.java
src/test/java/arcs/: ArcGeneratorTest.java
src/test/java/data/: ProblemTest.java
src/test/java/localsearch/: OperatorOneExchangeTest.java  OperatorOneRelocateTest.java  OperatorPostponeScheduledTest.java  OperatorSchedulePostponedTest.java  OperatorTwoExchangeTest.java  OperatorTwoRelocateTest.java  OperatorVoyageExchangeTest.java
src/test/java/setpartitioning/: SetPartitioningModelTest.java
src/test/java/subproblem/: ArcGenerationTest.java  ArcGeneratorTest.java  TreeTest.java
src/test/java/utils/: DistanceCalculatorTest.java  HelpersTest.java
(+15047 files in other folders)
